{
  "CacheConfig": {
    "DefaultCacheTime": 60,
    "ShortTermCacheTime": 3,
    "BundledFilesCacheTime": 120
  },
  "DistributedCacheConfig": {
    "DistributedCacheType": "memory",
    "Enabled": true,
    "ConnectionString": "127.0.0.1:6379,ssl=False",
    "SchemaName": "dbo",
    "TableName": "DistributedCache"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb+srv://basketcase2021:live2021basketcase@cluster0.dwsth.mongodb.net/BasketCaseDb?retryWrites=true&w=majority",
    "Database": "BasketCaseDb"
  },
  "CommonConfig": {
    "RegisterSettings": true
  },
  "JwtConfig": {
    "Audience": "localhost",
    "ClockSkew": 0,
    "Issuer": "chatCaseApi",
    "Key": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
    "TokenExpirationTime": 1440,
    "ValidateIssuerSigningKey": true,
    "ValidateLifetime": true
  },
  "AllowedHosts": "*"
}